[tox]
minversion = 1.8
envlist = py{27}-ansible{21,22,23}
skipsdist = True

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible21: ansible==2.1.3.0
    ansible22: ansible==2.2.2.0
    ansible23: ansible==2.3.0.0
commands =
    echo "Current dir: $(pwd)"
    molecule test
